[gd_scene load_steps=55 format=3 uid="uid://brf0akufn2hbe"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_83dst"]
[ext_resource type="Texture2D" uid="uid://b06pkua40brlp" path="res://Sprites/Characters_R0_1_16x16-export.png" id="2_utrdg"]
[ext_resource type="Shader" path="res://Resources/Shaders/silhouette.gdshader" id="3_27cfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwf84"]
shader = ExtResource("3_27cfe")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/color_tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_348ki"]
atlas = ExtResource("2_utrdg")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qins8"]
atlas = ExtResource("2_utrdg")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0df"]
atlas = ExtResource("2_utrdg")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pine1"]
atlas = ExtResource("2_utrdg")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidc4"]
atlas = ExtResource("2_utrdg")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vslsi"]
atlas = ExtResource("2_utrdg")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2w6"]
atlas = ExtResource("2_utrdg")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3od"]
atlas = ExtResource("2_utrdg")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2x4q"]
atlas = ExtResource("2_utrdg")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47tn"]
atlas = ExtResource("2_utrdg")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puj0g"]
atlas = ExtResource("2_utrdg")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbe3"]
atlas = ExtResource("2_utrdg")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fj25"]
atlas = ExtResource("2_utrdg")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqk5"]
atlas = ExtResource("2_utrdg")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsrf"]
atlas = ExtResource("2_utrdg")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3x7e"]
atlas = ExtResource("2_utrdg")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_771w6"]
atlas = ExtResource("2_utrdg")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygn0"]
atlas = ExtResource("2_utrdg")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqbk"]
atlas = ExtResource("2_utrdg")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tokm"]
atlas = ExtResource("2_utrdg")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvf3"]
atlas = ExtResource("2_utrdg")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68ox"]
atlas = ExtResource("2_utrdg")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygpv"]
atlas = ExtResource("2_utrdg")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5dq"]
atlas = ExtResource("2_utrdg")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsx8"]
atlas = ExtResource("2_utrdg")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhd7t"]
atlas = ExtResource("2_utrdg")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckru"]
atlas = ExtResource("2_utrdg")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32om8"]
atlas = ExtResource("2_utrdg")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpko5"]
atlas = ExtResource("2_utrdg")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7k0"]
atlas = ExtResource("2_utrdg")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pfo"]
atlas = ExtResource("2_utrdg")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fj1w"]
atlas = ExtResource("2_utrdg")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammvg"]
atlas = ExtResource("2_utrdg")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgou"]
atlas = ExtResource("2_utrdg")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4omc"]
atlas = ExtResource("2_utrdg")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmmke"]
atlas = ExtResource("2_utrdg")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll27h"]
atlas = ExtResource("2_utrdg")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgd6"]
atlas = ExtResource("2_utrdg")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnaq"]
atlas = ExtResource("2_utrdg")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1js"]
atlas = ExtResource("2_utrdg")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njb0t"]
atlas = ExtResource("2_utrdg")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxh1"]
atlas = ExtResource("2_utrdg")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luhb"]
atlas = ExtResource("2_utrdg")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0g0"]
atlas = ExtResource("2_utrdg")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuwx"]
atlas = ExtResource("2_utrdg")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1ws"]
atlas = ExtResource("2_utrdg")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uei7"]
atlas = ExtResource("2_utrdg")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8vm"]
atlas = ExtResource("2_utrdg")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlmro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_348ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qins8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pine1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vslsi")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2x4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbe3")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygn0")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5dq")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhd7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32om8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7k0")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fj1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4omc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmmke")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxh1")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i8vm")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iojcp"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_83dst")

[node name="silhouetteSprite" type="AnimatedSprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_bwf84")
sprite_frames = SubResource("SpriteFrames_rlmro")
animation = &"walk_right"
autoplay = "idle_down"
frame_progress = 0.26907
offset = Vector2(0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rlmro")
animation = &"walk_right"
autoplay = "idle_down"
frame_progress = 0.26907
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.555)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iojcp")
