; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="R0-MAN PROTOTYPE"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.1366, 0.142157, 0.133853, 1)
config/icon="res://Resources/r0-manLOGO.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
QTEManager="*res://Scripts/qte_manager.gd"
QuestManager="*res://Scripts/quest_manager.gd"
TimeManager="*res://Scripts/time_manager.gd"
TransitionManager="*res://Scripts/transition_manager.gd"
DayManager="*res://Scripts/day_manager.gd"
SystemDialogueManager="*res://Scripts/system_dialogue_manager.gd"
ItemManager="*res://Scripts/items_manager.gd"
GlitchManager="*res://Scripts/glitch_manager.gd"
EndGameManager="*res://Scripts/end_game_manager.gd"
FullscreenToggle="*res://Scripts/fullscreen_toggle.gd"
DebugManager="*res://Scripts/debug_manager.gd"
SaveManager="*res://Scripts/save_manager.gd"
AudioManager="*res://Scripts/audio_manager.gd"
StatisticsManager="*res://Scripts/statistics_manager.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogues/KID_CURIOSITY.dialogue", "res://Dialogues/KID_SECRET.dialogue", "res://Dialogues/KID_GIFT.dialogue", "res://Dialogues/OLD_LADY.dialogue", "res://Dialogues/STREET_MUSICIAN.dialogue", "res://Dialogues/DAYDREAMER.dialogue", "res://Dialogues/ENGINEER.dialogue", "res://Dialogues/OLD_MAN.dialogue", "res://Dialogues/iknownyou.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
