~ start
Daydreamer: à¹€à¸®à¹‰à¹€à¸ˆà¹‰à¸²à¸«à¸¸à¹ˆà¸™... à¸¥à¸­à¸‡à¹€à¸‡à¸¢à¸«à¸™à¹‰à¸²à¸‚à¸¶à¹‰à¸™à¸¡à¸²à¸”à¸¹à¸™à¸±à¹ˆà¸™à¸ªà¸´[wait=1] 
Daydreamer: à¹€à¸«à¹‡à¸™à¸à¹‰à¸­à¸™à¹€à¸¡à¸†à¸à¸¥à¸¸à¹ˆà¸¡à¸™à¸±à¹‰à¸™à¹„à¸«à¸¡[wait=1] à¸à¸¥à¸¸à¹ˆà¸¡à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸—à¸²à¸‡à¸—à¸´à¸¨à¸•à¸°à¸§à¸±à¸™à¸•à¸à¸™à¹ˆà¸°...
Daydreamer: à¸™à¸²à¸¢à¸„à¸‡à¹€à¸«à¹‡à¸™à¹à¸„à¹ˆ [speed=0.2]'à¹„à¸­à¸™à¹‰à¸³à¸ªà¸°à¸ªà¸¡à¸•à¸±à¸§ 80%'[/speed] à¹ƒà¸Šà¹ˆà¹„à¸«à¸¡? ðŸ¤£ 
Daydreamer: à¸”à¸¹à¸”à¸µà¹† à¸ªà¸´... [shake]à¸™à¸±à¹ˆà¸™à¸¡à¸±à¸™à¸¡à¸±à¸‡à¸à¸£à¸à¸³à¸¥à¸±à¸‡à¸žà¹ˆà¸™à¹„à¸Ÿà¸Šà¸±à¸”à¹†![/shake][wait=1] à¹à¸¥à¹‰à¸§à¸”à¸¹à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸™à¸±à¹ˆà¸™à¸ªà¸´[wait=1] à¸™à¸±à¹ˆà¸™à¸¡à¸±à¸™à¹€à¸«à¸¡à¸·à¸­à¸™à¸›à¸£à¸²à¸ªà¸²à¸—à¸—à¸µà¹ˆà¸à¸³à¸¥à¸±à¸‡à¸–à¸¥à¹ˆà¸¡à¸¥à¸‡à¸¡à¸²à¹€à¸¥à¸¢ ðŸ˜±
Daydreamer: à¸¥à¸­à¸‡à¸”à¸¹à¸«à¸™à¹ˆà¸­à¸¢à¹„à¸«à¸¡?[wait=1] à¸‰à¸±à¸™à¸„à¸´à¸”à¸§à¹ˆà¸²à¸‰à¸±à¸™à¸Šà¹ˆà¸§à¸¢à¹ƒà¸«à¹‰à¸™à¸²à¸¢à¸ˆà¸´à¸™à¸•à¸™à¸²à¸à¸²à¸£à¹„à¸”à¹‰à¸™à¸°... 
Daydreamer: à¸¥à¸­à¸‡à¸¡à¸­à¸‡à¸•à¸²à¸¡à¸™à¸´à¹‰à¸§à¸‚à¸­à¸‡à¸‰à¸±à¸™ à¹à¸¥à¹‰à¸§à¸§à¸²à¸”à¸ à¸²à¸žà¸—à¸µà¹ˆà¸™à¸²à¸¢à¸„à¸´à¸”à¸§à¹ˆà¸²à¸¡à¸±à¸™à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸›à¹‡à¸™ [wait=1]à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸ªà¸´à¹ˆà¸‡à¸—à¸µà¹ˆà¸™à¸²à¸¢à¹€à¸«à¹‡à¸™à¸§à¹ˆà¸²à¸¡à¸±à¸™à¹€à¸›à¹‡à¸™à¸ˆà¸£à¸´à¸‡à¹†
=> END

~ after_minigame
Daydreamer: à¸®à¹ˆà¸²à¹†![wait=1] à¸”à¸¹à¸™à¸±à¹ˆà¸™à¸ªà¸´! 
Daydreamer: à¸™à¸²à¸¢à¸—à¸³à¹„à¸”à¹‰à¹à¸¥à¹‰à¸§à¹€à¸ˆà¹‰à¸²à¸«à¸¸à¹ˆà¸™! 
Daydreamer: à¸‰à¸±à¸™à¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¹à¸™à¹ˆà¹ƒà¸ˆà¸«à¸£à¸­à¸à¸§à¹ˆà¸²à¸™à¸²à¸¢à¸„à¸´à¸”à¸§à¹ˆà¸²à¸¡à¸±à¸™à¹€à¸«à¸¡à¸·à¸­à¸™à¸­à¸°à¹„à¸£ à¹à¸•à¹ˆà¸¡à¸±à¸™à¸„à¸‡à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹à¸„à¹ˆà¸à¹‰à¸­à¸™à¹„à¸­à¸™à¹‰à¸³à¹ƒà¸Šà¹ˆà¹„à¸«à¸¡à¸¥à¹ˆà¸°...
Daydreamer: à¹‚à¸¥à¸à¸™à¸µà¹‰à¸¡à¸±à¸™à¸™à¹ˆà¸²à¹€à¸šà¸·à¹ˆà¸­à¸™à¸°à¸–à¹‰à¸²à¹€à¸£à¸²à¸¡à¸­à¸‡à¹€à¸«à¹‡à¸™à¹à¸•à¹ˆà¸„à¸§à¸²à¸¡à¸ˆà¸£à¸´à¸‡[wait=1.5] à¸šà¸²à¸‡à¸„à¸£à¸±à¹‰à¸‡à¹€à¸£à¸²à¸à¹‡à¸•à¹‰à¸­à¸‡à¸«à¸¥à¸­à¸à¸•à¸±à¸§à¹€à¸­à¸‡ à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸Šà¸µà¸§à¸´à¸•à¸¡à¸±à¸™à¸¡à¸µà¸ªà¸µà¸ªà¸±à¸™à¸‚à¸¶à¹‰à¸™à¸¡à¸²à¸«à¸™à¹ˆà¸­à¸¢
=> END