~ start
Engineer: ไม่ต้องรีบมาเก็บหรอกเจ้าหุ่น
Engineer: ฉันรู้หน้าที่นายดี...
Engineer: ฉันมันก็แค่คนกากๆ[wait=1] ที่สร้างขยะขึ้นมารกสวน
Engineer: ฉันใช้เวลาหลังเลิกงานมาเกือบปีเพื่อไอ้เครื่องนี้[wait=1] ฉันแค่อยากให้ทุกคนได้เห็นว่าพลังงานสะอาดราคาประหยัดมันทำได้จริง 
Engineer: แต่ดูสิ... มันพังตั้งแต่ 5นาทีแรกที่เปิดเครื่อง
Engineer: บางทีฉันควรจะเลิกเพ้อฝัน[wait=1] แล้วกลับไปทำงานรูทีนเหมือนนายซะดีกว่า
Engineer: แต่... ก่อนนายจะทิ้งมันช่วยแยกชิปประมวลผลออกมาให้ฉันหน่อยได้ไหม? 
Engineer: มันเป็นส่วนเดียวที่ฉันออกแบบมาอย่างดีที่สุด[wait=1] อย่างน้อยก็เป็นเครื่องเตือนใจว่าครั้งหนึ่งฉันเคยพยายาม
=> END

~ after_minigame
Engineer: มันยังไม่ไหม้[wait=2] จริงๆด้วย... 
Engineer: ขอบใจนะเจ้าหุ่น[wait=1] นายประณีตกว่าที่ฉันคิดไว้เยอะเลย
Engineer: ...พอเห็นนายพยายามแกะมันออกมาอย่างตั้งใจขนาดนี้[wait=1] ฉันดันรู้สึกว่า[wait=1] มันยังมีค่าอยู่แฮะ... 
Engineer: บางทีพรุ่งนี้ถ้าฉันคิดอะไรออก ฉันน่าจะลองมันใหม่อีกสักครั้ง
=> END