~ start
Engineer: ไม่ต้องรีบมาเก็บหรอกเจ้าหุ่น... ฉันรู้หน้าที่นายดี นายมองเห็นแต่ขยะ ใช่... ฉันมันก็แค่คนห่วยๆ ที่สร้างขยะขึ้นมาทำรกสวน
Engineer: ฉันใช้เวลาหลังเลิกงานมาเกือบปีเพื่อไอ้เครื่องนี้... ฉันอยากให้คนในสวนได้เห็นว่าพลังงานสะอาดมันทำได้จริง แต่ดูสิ... มันพังตั้งแต่ 5 นาทีแรกที่เปิดเครื่อง
Engineer: บางทีฉันควรจะเลิกเพ้อฝัน แล้วกลับไปทำงานรูทีนเหมือนนายซะดีกว่า... ไม่ต้องคิด ไม่ต้องพยายาม ไม่ต้องล้มเหลว...
Engineer: ก่อนที่นายจะโยนมันลงถังขยะช่วยแยกชิปประมวลผล ตรงกลางนั่นออกมาให้ฉันหน่อยได้ไหม? มันเป็นส่วนเดียวที่ฉันออกแบบมาอย่างดีที่สุด... อย่างน้อยมันเป็นเครื่องเตือนใจว่าครั้งหนึ่งฉันเคยพยายาม
=> END

~ after_minigame
Engineer: มันยังไม่ไหม้จริงๆ ด้วย... ขอบใจนะเจ้าหุ่น นายประณีตกว่าที่ฉันคิดไว้เยอะเลย
Engineer: ...พอเห็นนายพยายามแกะมันออกมาอย่างตั้งใจขนาดนี้ ฉันดันรู้สึกว่ามันยังมีค่าอยู่แฮะ... บางทีพรุ่งนี้ถ้าฉันคิดอะไรออก ฉันน่าจะลองมันใหม่อีกสักครั้ง
=> END