~ start

npcGrandma: อ้าว... มาทำงานอีกแล้วเหรอเจ้าหุ่น?
npcGrandma: มาใกล้ๆ ยายหน่อยสิ แดดตรงนี้มันแรงไปหรือเปล่า?

npcGrandma: ยายกำลังจะเขียนจดหมายถึงลูกชายน่ะ...
npcGrandma: เขาไปทำงานอยู่ไกลแสนไกล นานมากแล้วที่เขาไม่ได้กลับมาหา

npcGrandma: แต่มือของยายสั่นเกินที่จะเขียนจดหมายแล้วหละ
npcGrandma: ช่วยแบ่งมาแก้ให้มันดูดีกว่านี้สักนิดได้ไหม...

=> minigame

~ minigame

=> END

~ end

npcGrandma: ขอบใจมากนะ ลายมือเธอสวยกว่ายายซะอีก...

npcGrandma: คนอื่นบอกยายว่าโทรหรือข้อความไปสิ แป๊บเดียวเขาก็ได้รับแล้ว...
npcGrandma: แต่ยายไม่ค่อยแน่ใจหรอกนะว่าเขาจะสนใจมัน...

=> END