~ start
Old Lady: [speed=0.5] อ้าว... 
Old Lady: [speed=0.5] มาทำงานอีกแล้วเหรอเจ้าหุ่น?[wait=1] มาใกล้ๆ ฉันหน่อยสิ
Old Lady: [speed=0.5] แดดตรงนี้ร้อนไปหรือเปล่า[wait=1] สำหรับเครื่องจักรแบบเธอ?
Old Lady: [speed=0.5] ฉันกำลังจะเขียนจดหมายถึงลูกชายน่ะ... 
Old Lady: [speed=0.5] เขาไปทำงานอยู่ไกลแสนไกล[wait=1] นานมากแล้วที่เขาไม่ได้กลับมา
Old Lady: [speed=0.5] ฉันอยากบอกเขาว่าดอกไม้ที่เขาเคยปลูกไว้[wait=1] มันบานเต็มต้นแล้ว
Old Lady: [speed=0.5] แต่ฉันไม่คิดว่าเขาจะอ่านออกเลย... มือของฉันคงสั่นเกินที่จะเขียนจดหมายแล้วหละ
Old Lady: [speed=0.5] ในหัวของเธอมีศัพท์อยู่เยอะเลยใช่ไหม?[wait=1] ช่วยแก้ให้มันดูดีกว่านี้สักนิดได้ไหม
=> END

~ after_minigame
Old Lady: [speed=0.5] ขอบใจมากนะ[wait=1] ลายมือสวยกว่าฉันซะอีก
Old Lady: [speed=0.5] คนอื่นบอกฉันว่าโทรหรือข้อความไปสิ แป๊บเดียวเขาก็ได้รับแล้ว... 
Old Lady: [speed=0.5] แต่ฉันไม่ค่อยแน่ใจเท่าไหร่ว่าเขาจะสนใจมัน
Old Lady: [speed=0.5] ครั้งล่าสุดที่ฉันโทรไป[wait=1]เขายังไม่โทรกลับมาเลย...
=> END