Old Lady: อ้าว... มาทำงานอีกแล้วเหรอเจ้าหุ่น? มาใกล้ๆ ยายหน่อยสิ แดดตรงนี้มันแรงไปหรือเปล่าสำหรับเครื่องจักรแบบเธอ?
Old Lady: ยายกำลังจะเขียนจดหมายถึงลูกชายน่ะ... เขาไปทำงานอยู่ไกลแสนไกล นานมากแล้วที่เขาไม่ได้กลับมาหา... ยายอยากบอกเขาว่าไม้ที่เขาเคยปลูกไว้ มันบานเต็มต้นแล้วนะ
Old Lady: แต่ยายไม่คิดว่าเขาจะอ่านออกเลย... มือของยายคงจะสั่นเกินที่จะเขียนจดหมายแล้วหละ
Old Lady: ในหัวของเธอมีศัพท์อยู่เยอะเลยใช่ไหม? ช่วยแบ่งมาแก้ให้มันดูดีกว่านี้สักนิดได้ไหม...
=> END

~ after_minigame
Old Lady: ขอบใจมากนะ ลายมือเธอสวยกว่ายายซะอีก...
Old Lady: คนอื่นบอกยายว่าโทรหรือข้อความไปสิ แป๊บเดียวเขาก็ได้รับแล้ว... แต่ยายไม่ค่อยแน่ใจหรอกนะว่าเขาจะสนใจมัน... ครั้งล่าสุดที่ยายโทรไปเขายังไม่รับหรือโทรกลับมาเลย...
Old Lady: เอาเถอะ... ไปทำงานของเธอต่อได้แล้ว อย่าให้ระบบของเธอมาตำหนิเอาได้ล่ะว่าเสียเวลากับคนแก่ๆ อย่างยาย
=> END