~ start
Old Man: ไงเจ้าหนูเหล็ก... มาตรวจความเรียบร้อยล่ะสิ? เบาเสียงเดินหน่อยนะ เดี๋ยวเจ้าหลงมันจะตกใจเอา
Old Man: ดูมันสิ... ขามันเจ็บน่ะ ท่าทางจะโดนรถเฉี่ยวมาแล้วมาแอบตรงนี้ ระบบของเธอคงกำลังสั่งให้ไล่มันไปใช่ไหม? เหมือนที่พวกเจ้าหน้าที่คนอื่นๆ ทำ...
Old Man: มนุษย์น่ะนะ... เวลาเห็นอะไรที่มันมอมแมม หรือดูเป็นภาระ เขาก็มักจะมองข้าม หรืออยากจะเขี่ยทิ้งไปให้พ้นๆ ทั้งที่จริงๆแล้ว พวกเขาก็แค่คิดว่าตัวเองทำอะไรไม่ได้ต่างหาก
Old Man: ช่วยลุงหน่อยได้ไหม? ช่วยเก็บขยะที่ขวางทางเข้าท่อนี่ออกที ลุงจะได้ส่งน้ำส่งอาหารเข้าไปให้มันได้สะดวกๆ หน่อย... ทำเงียบๆ นะ อย่าให้เจ้าหลงตกใจล่ะ
=> END

~ after_minigame
Old Man: โอ้... ขอบใจมากนะเจ้าหนู ดูสิ... พอมันเห็นว่าทางสะดวก มันเริ่มยอมกินน้ำที่ลุงวางไว้ให้แล้ว
Old Man: รู้ไหม... การที่เธอช่วยมันวันนี้ มันทำให้โลกของเจ้าตัวเล็กนี่เปลี่ยนไปทั้งใบเลยนะ... ขอบใจที่มองเห็นชีวิตเล็กๆนี่มากกว่าขยะนะ
=> END