~ start
Old Man: ไงเจ้าหนูเหล็ก... 
Old Man: มาตรวจความเรียบร้อยใช่ไหม[wait=1] เบาเสียงเดินหน่อยนะ[wait=1] เดี๋ยวเจ้าหลงมันจะตกใจเอา
Old Man: ดูมันสิ... ขามันเจ็บน่ะ[wait=1] ท่าทางจะโดนรถเฉี่ยวมาแล้วมาแอบตรงนี้
Old Man: ระบบของเธอคงกำลังสั่งให้ไล่มันไปใช่ไหม?[wait=1] เหมือนที่พวกเจ้าหน้าที่คนอื่นๆ ทำ...
Old Man: มนุษย์น่ะนะ[wait=1] เวลาเห็นอะไรที่มันมอมแมม หรือดูเป็นภาระ 
Old Man: เขาก็มักจะมองข้าม[wait=1] หรืออยากจะเขี่ยทิ้งไปให้พ้นๆ[wait=1] ทั้งที่จริงๆแล้ว 
Old Man: พวกเขาแค่คิดว่าตัวเองทำอะไรไม่ได้ต่างหาก
Old Man: ช่วยลุงหน่อยได้ไหม?[wait=1] ช่วยเก็บขยะที่ขวางทางเข้าท่อนี่ออกที 
Old Man: ลุงจะได้ส่งน้ำส่งอาหารเข้าไปให้มันได้สะดวกๆ หน่อย..
=> END

~ after_minigame
Old Man: โอ้...[wait=1] ขอบใจมากนะเจ้าหนู 
Old Man: ดูสิ[wait=1] พอมันเห็นว่าทางสะดวก[wait=1] มันเริ่มยอมกินน้ำที่ลุงวางไว้ให้แล้ว
Old Man: การที่เธอช่วยมันวันนี้[wait=1] ทำให้โลกของเจ้าตัวเล็กนี่เปลี่ยนไปทั้งใบเลยละ
Old Man: ขอบใจที่มองเห็นชีวิตเล็กๆนี่มากกว่าขยะนะ
=> END