~ start
Street Musician: เจ้าหุ่น... 
Street Musician: นายมาเดินตรวจความเรียบร้อยเหรอ?
Street Musician: โทษทีนะ
Street Musician: ฉันคงดูเหมือนขยะชิ้นหนึ่งที่นายต้องกำจัดทิ้งใช่ไหม?
Street Musician: ฉันพยายามจะเล่นเพลงสุดท้ายที่ฉันเคยเล่นง้อเธอ 
Street Musician: [shake]ก่อนที่เธอจะทิ้งฉันไป...[/shake] 
Street Musician: แต่ดูสิ[wait=1] สายมันดันมาขาดเอาตอนนี้[wait=2] เหมือนความสัมพันธ์ของเราเลยว่าไหม?
Street Musician: นิ้วเหล็กของนายน่ะ[wait=1] มันคงจะแข็งแรงและนิ่งมากใช่ไหม?
Street Musician: ช่วยมาดึงสายกีตาร์เส้นที่ขาดนี้ไว้ให้ตึงแทนหมุดที่พังหน่อยสิ... ฉันขอแค่ได้เล่นท่อนฮุคนี้ให้จบสักครั้งเดียว
Street Musician: แค่ครั้งเดียวพอ
=> END

~ after_minigame
Street Musician: ขอบใจมากนะเจ้าหุ่น[wait=1] เมื่อกี้มันวิเศษมาก
Street Musician: หวังว่านายจะบันทึกเพลงนี้ลงในหน่วยความจำของนายนะ
Street Musician: ฝากเก็บมันไว้ด้วยล่ะ... เก็บไว้ในส่วนที่ลึกที่สุด 
Street Musician: ในฐานะเพลงที่มนุษย์ขี้แพ้คนหนึ่งที่เคยเล่นให้เพื่อนหุ่นยนต์ฟังก็ได้
=> END