[gd_scene load_steps=4 format=3 uid="uid://bp224ojsd8v3g"]

[ext_resource type="Script" path="res://Scripts/breakable_box.gd" id="1_spy8i"]
[ext_resource type="Texture2D" uid="uid://27pbvfvhjyug" path="res://Sprites/hetrash.png" id="2_fyrsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkbo"]
size = Vector2(62.3699, 37.8548)

[node name="BreakableBox" type="RigidBody2D"]
collision_layer = 128
collision_mask = 128
can_sleep = false
linear_damp = 0.1
angular_damp = 0.5
script = ExtResource("1_spy8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_fyrsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.23179, -2.23817)
rotation = 0.20944
shape = SubResource("RectangleShape2D_8nkbo")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(60, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
