[gd_scene load_steps=2 format=3 uid="uid://lmpdatskd40f"]

[ext_resource type="Script" path="res://Scripts/drawing_minigame.gd" id="1_dunno"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 99
script = ExtResource("1_dunno")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="DrawingArea" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="DrawingCanvas" type="Node2D" parent="Panel"]
position = Vector2(320, 68)

[node name="UIContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="InstructionLabel" type="Label" parent="Panel/UIContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="Panel/UIContainer"]
layout_mode = 2

[node name="StrokeCountLabel" type="Label" parent="Panel/UIContainer"]
layout_mode = 2
